<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            background-color: blue;
        }

        body {
            background-color: yellow;
        }

        @media screen and (min-width:700px) {
            body {
                background-color: pink;
            }

            p {
            background-color: violet;
        }

        @media screen and (min-width:900px) {
            body {
                background-color: green;
            }

            p {
            background-color: white;
        }

        }
    </style>
</head>



<body>
    <p class="p1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum dolorem reprehenderit vitae libero nulla?
        Eveniet quibusdam ex ut labore tempore, quae iste velit dolore aliquid temporibus fugit ullam aperiam voluptatem
        ab, repudiandae maiores perspiciatis eos, porro quo corrupti facilis sed tenetur quisquam accusantium!
        Consequatur officia hic cum asperiores excepturi. Eum quibusdam commodi accusamus similique, veniam suscipit,
        consequatur magnam debitis cumque praesentium iure sapiente voluptatibus nihil eaque eius, fugiat numquam odio
        totam aut. Soluta, distinctio? Veniam in magnam temporibus? Velit, quod similique eveniet possimus beatae
        consectetur sint, a obcaecati nemo dolores dicta? Quam, culpa quia. Incidunt laboriosam mollitia distinctio
        totam dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, libero?
    </p>

    <p class="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae odit ad commodi ab adipisci autem minus
        repellendus facere aliquam provident reiciendis corporis quos mollitia delectus consectetur expedita optio iste
        modi, eius facilis non, doloremque, ut laborum atque. Expedita delectus voluptate in esse autem ullam. Quod
        perferendis a neque deserunt excepturi natus itaque, id qui officia eveniet optio alias iusto illo voluptas
        dolorum blanditiis molestias placeat, dolore doloribus non ut delectus! Earum cumque iusto laudantium delectus
        mollitia nobis qui perspiciatis corrupti esse quaerat consequatur voluptatem, dolorem, ullam ipsum? Porro
        corrupti ea quia ratione ut accusamus, nulla eligendi animi. Excepturi, illo officiis!Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Officiis, libero?
    </p>








</body>

</html>